cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ludueña"
    given-names: "Ezequiel"
    orcid: "0009-0000-7575-8391"
  - family-names: "De Hernández"
    given-names: "Micaela"
    orcid: "0009-0009-6769-5699"
title: "Poniendo a trabajar a los números: Un análisis de la correlación entre el presupuesto nacional destinado a políticas de empleo y las tasas laborales en Argentina entre los períodos 2011-2015 y 2015-2019"
version: "1.0.0"
doi: "10.5281/zenodo.15203919"
date-released: "2024-11-03"
repository-code: "https://github.com/ezeluduena/socio-hackathon-2024"
